# WebApiAngularTask

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
Backend/: Dockerfile
Backend/UserBackend/: UserBackend.sln
Backend/UserBackend/API/: API.csproj  Program.cs
Backend/UserBackend/API/Controllers/: UserController.cs
Backend/UserBackend/API/Model/: APIUser.cs
Backend/UserBackend/API/Properties/: launchSettings.json
Backend/UserBackend/Domain/: Domain.csproj
Backend/UserBackend/Domain/Model/: APIUser.cs  Post.cs  Role.cs  User.cs
Backend/UserBackend/Domain/Util/: APIResponse.cs  Enums.cs  Util.cs
Backend/UserBackend/Domain/Validator/: UserValidator.cs
Backend/UserBackend/Infrastructure/: ApiContext.cs  IUserRepository.cs  Infrastructure.csproj  UserRepository.cs
Backend/UserBackend/Infrastructure/Model/: Post.cs  User.cs
Backend/UserBackend/Infrastructure/Util/: Util.cs
Frontend/: Dockerfile  angular.json  package-lock.json  package.json
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Frontend/src/app/edit-dialog/: edit-dialog.component.ts
Frontend/src/app/grid-component/: grid-component.component.css  grid-component.component.html  grid-component.component.ts
Frontend/src/app/table-component/: table-component.component.css  table-component.component.html  table-component.component.spec.ts  table-component.component.ts
Frontend/src/app/view-dialog/: create-dialog.component.html  delete-dialog.component.html  edit-dialog.component.html  view-dialog.component.html  view-dialog.component.ts
